<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PahoRebuild">
      <HintPath>C:\Users\Asus\Desktop\Paho Rebuild 2.0\PahoRebuild.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
