# paho.mqtt.m2mqtt.DotnetCoreRebuild

./: PahoRebuild.sln
PahoRebuild/: Class1.cs  PahoRebuild.csproj  ReadMe.md
PahoRebuild/Properties/: Resources.Designer.cs
PahoRebuildConsoleDemo/: PahoRebuildConsoleDemo.csproj  Program.cs
